<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Player</title>
	<link rel="icon"  href="download.png">
	<link rel="stylesheet"  href="Styles.css">
</head>
<body>
	<div class="menu">
			<div class="b">
				<p class="register__b">egister</p>
				<a class="menu__register" href="#"></a>
			</div>
		<a class="menu__link" href="gaming.svg">Homepage</a>
		<a class="menu__link" href="G.html">Guide</a>
		<a class="menu__link" href="N.html">News</a>
	</div>
</body>
</html>
